PROTON_USERNAME=paul123
PROTON_PRIVATE_KEY=
OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
MAX_TRADE_SIZE=10.0
MAX_ORDERS_PER_MARKET=10
MARKETS_TO_AVOID=XXRP_XMD
AGENT_DELAY=180
DEX_CONTRACT_ACCOUNT=dex
COINGECKO_API_KEY=
REPLICATE_API_TOKEN=

CLOB_API_URL=https://clob.polymarket.com/