PROTON_USERNAME=paul123
PROTON_PRIVATE_KEY=PVT_K1_
OPENAI_API_KEY=sk-proj
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=-
MAX_TRADE_SIZE=10.0
MAX_ORDERS_PER_MARKET=10
MARKETS_TO_AVOID=
AGENT_DELAY=180
DEX_CONTRACT_ACCOUNT=dex
COINGECKO_API_KEY=C

REPLICATE_API_TOKEN=r8_
PINATA_API_KEY=
PINATA_SECRET_KEY=

API_ENDPOINT=https://api.protonnz.com
IMAGE_MODEL=black-forest-labs/flux-1.1-pro-ultra
TEMP_DIR=./temp

CLOB_API_URL=https://clob.polymarket.com/

XAI_API_KEY=xai

FIRECRAWL_API_KEY=fc

